\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{9356353}
\citation{medium_article_1}
\citation{medium_article_1}
\citation{kaggle_competition}
\citation{long2015fcn}
\@writefile{brf}{\backcite{9356353}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example showing the three types of segmentation tasks: Semantic Segmentation, Instance Segmentation, and Panoptic Segmentation. From \nobreakspace  {}\cite  {medium_article_1}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{medium_article_1}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:onecol}{{1}{1}{An Example showing the three types of segmentation tasks: Semantic Segmentation, Instance Segmentation, and Panoptic Segmentation. From ~\cite {medium_article_1}\relax }{figure.caption.1}{}}
\newlabel{fig:onecol@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{kaggle_competition}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Convolutional Neural Networks}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fully Convolutional Networks (FCN)}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{long2015fcn}{{1}{3.1.1}{subsubsection.3.1.1}}}
\citation{zhou2019unet++}
\citation{chen2018deeplabv3+}
\citation{lu2020graphfcnimagesemanticsegmentation}
\citation{lu2020graphfcnimagesemanticsegmentation}
\citation{lu2020graphfcnimagesemanticsegmentation}
\citation{lu2020graphfcnimagesemanticsegmentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}UNet++}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2019unet++}{{2}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}DeepLabV3+}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{chen2018deeplabv3+}{{2}{3.1.3}{subsubsection.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph-FCN node initialization. From \nobreakspace  {}\cite  {lu2020graphfcnimagesemanticsegmentation}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{lu2020graphfcnimagesemanticsegmentation}{{2}{2}{figure.caption.2}}}
\newlabel{fig:graphfcn_node_init}{{2}{2}{Graph-FCN node initialization. From ~\cite {lu2020graphfcnimagesemanticsegmentation}.\relax }{figure.caption.2}{}}
\newlabel{fig:graphfcn_node_init@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Graph Neural Networks: Graph-FCN and CNN-G}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph-FCN}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{9103557}
\citation{9103557}
\citation{chen2021transunettransformersmakestrong}
\citation{xie2021segformersimpleefficientdesign}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph-FCN model structure. From \nobreakspace  {}\cite  {lu2020graphfcnimagesemanticsegmentation}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{lu2020graphfcnimagesemanticsegmentation}{{3}{3}{figure.caption.3}}}
\newlabel{fig:graphfcn_structure}{{3}{3}{Graph-FCN model structure. From ~\cite {lu2020graphfcnimagesemanticsegmentation}.\relax }{figure.caption.3}{}}
\newlabel{fig:graphfcn_structure@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CNN-G}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN-G model structure. From \nobreakspace  {}\cite  {9103557}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{9103557}{{3}{4}{figure.caption.4}}}
\newlabel{fig:cnng_structure}{{4}{3}{CNN-G model structure. From ~\cite {9103557}.\relax }{figure.caption.4}{}}
\newlabel{fig:cnng_structure@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Transformer based approaches}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}TransUnet}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021transunettransformersmakestrong}{{3}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seg Former}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{xie2021segformersimpleefficientdesign}{{3}{3.3.2}{subsubsection.3.3.2}}}
\citation{cheng2021perpixelclassificationneedsemantic}
\citation{pascal_voc_dataset}
\citation{pascal_voc_dataset}
\citation{7780719}
\citation{7780719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Mask Former}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{cheng2021perpixelclassificationneedsemantic}{{4}{3.3.3}{subsubsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example image from the PASCAL VOC dataset. From \cite  {pascal_voc_dataset}\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{pascal_voc_dataset}{{4}{5}{figure.caption.5}}}
\newlabel{fig:pascal_voc}{{5}{4}{An example image from the PASCAL VOC dataset. From \cite {pascal_voc_dataset}\relax }{figure.caption.5}{}}
\newlabel{fig:pascal_voc@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example image from the Cityscapes dataset. From \cite  {7780719}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{7780719}{{4}{6}{figure.caption.6}}}
\newlabel{fig:cityscapes}{{6}{4}{An example image from the Cityscapes dataset. From \cite {7780719}\relax }{figure.caption.6}{}}
\newlabel{fig:cityscapes@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Datasets}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Pixel Accuracy}{4}{subsection.5.1}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{kaggle_competition}{{1}{}{{kag}}{{}}}
\bibcite{pascal_voc_dataset}{{2}{}{{pas}}{{}}}
\bibcite{chen2021transunettransformersmakestrong}{{3}{2021}{{Chen et~al.}}{{Chen, Lu, Yu, Luo, Adeli, Wang, Lu, Yuille, and Zhou}}}
\bibcite{chen2018deeplabv3+}{{4}{2018}{{Chen et~al.}}{{Chen, Zhu, Papandreou, Schroff, and Adam}}}
\bibcite{cheng2021perpixelclassificationneedsemantic}{{5}{2021}{{Cheng et~al.}}{{Cheng, Schwing, and Kirillov}}}
\bibcite{7780719}{{6}{2016}{{Cordts et~al.}}{{Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson, Franke, Roth, and Schiele}}}
\bibcite{medium_article_1}{{7}{}{{Jain}}{{}}}
\bibcite{long2015fcn}{{8}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{lu2020graphfcnimagesemanticsegmentation}{{9}{2020}{{Lu et~al.}}{{Lu, Chen, Zhao, and Chen}}}
\bibcite{9103557}{{10}{2021}{{Lu et~al.}}{{Lu, Chen, Zhao, Liu, Lai, and Chen}}}
\bibcite{9356353}{{11}{2022}{{Minaee et~al.}}{{Minaee, Boykov, Porikli, Plaza, Kehtarnavaz, and Terzopoulos}}}
\bibcite{xie2021segformersimpleefficientdesign}{{12}{2021}{{Xie et~al.}}{{Xie, Wang, Yu, Anandkumar, Alvarez, and Luo}}}
\bibcite{zhou2019unet++}{{13}{2019}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}IoU Score}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Dice Score}{5}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{5}
