\backcite {9356353}{{1}{(document)}{Doc-Start}}
\backcite {medium_article_1}{{1}{1}{figure.caption.1}}
\backcite {kaggle_competition}{{1}{2}{section.2}}
\backcite {long2015fcn}{{1}{3.1.1}{subsubsection.3.1.1}}
\backcite {zhou2019unet++}{{2}{3.1.2}{subsubsection.3.1.2}}
\backcite {chen2018deeplabv3+}{{2}{3.1.3}{subsubsection.3.1.3}}
\backcite {lu2020graphfcnimagesemanticsegmentation}{{2}{2}{figure.caption.2}}
\backcite {lu2020graphfcnimagesemanticsegmentation}{{3}{3}{figure.caption.3}}
\backcite {9103557}{{3}{4}{figure.caption.4}}
\backcite {chen2021transunettransformersmakestrong}{{3}{3.3.1}{subsubsection.3.3.1}}
\backcite {xie2021segformersimpleefficientdesign}{{3}{3.3.2}{subsubsection.3.3.2}}
\backcite {cheng2021perpixelclassificationneedsemantic}{{4}{3.3.3}{subsubsection.3.3.3}}
\backcite {pascal_voc_dataset}{{4}{5}{figure.caption.5}}
\backcite {7780719}{{4}{6}{figure.caption.6}}
